{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    // "plugins": [{ "name": "typescript-plugin-css-modules" },
    //             { "name": "typescript-styled-plugin" }],
    "typeRoots": [
      "./src/typings",
      "./src/types",
      "./node_modules/@types",
      "./wasm_app_dist"
    ],
    "lib": [
      "esnext",
      "dom",
      "es2015"
    ],
    "paths": {
      "@app/*": ["./src/*"],
      "@core/*": ["./src/core/*"]
    },
    "diagnostics": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "traceResolution": false
  },
  "include": [
    "./src/**/*",
    "src/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".npm",
    "build",
    "jest",
    "**/*.wasm",
    "**/node_modules"
  ]
}
